{
  "name": "gulp-stylegen",
  "version": "0.0.1",
  "description": "A gulp plugin for using stylegen in your gulp build chain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "stylegen",
    "styleguide"
  ],
  "author": "Falk Hoppe <falkhoppe81@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "harmonize": "^1.4.4",
    "gulp-util": "^3.0.7",
    "stylegen": "git+ssh://git@gitlab.gkh-setu.de:gkh/stylegen.git",
    "through2": "^2.0.0"
  }
}
